<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bordes con imágenes</title>
    <style>
        body {
            background-color: #e0e0e0;
            text-align: center;
        }
        div {
            margin: 10px;
            width: 100px;
            height: 100px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-width: 3px;
            border-color: #333;
        }
        img {
            max-width: 100%;  
            max-height: 100%;
        }
        #solido { border-style: solid; }
        #dotted { border-style: dotted; }
        #dashed { border-style: dashed; }
        #double { border-style: double; }
        #groove { border-style: groove; }
        #ridge { border-style: ridge; }
        #inset { border-style: inset; }
        #outset { border-style: outset; }
    </style>
</head>
<body>
    <div id="solido"><img src="2/logo.png" alt="Imagen 1"></div>
    <div id="dotted"><img src="2/2.jpg" alt="Imagen 2"></div>
    <div id="dashed"><img src="2/3.jpeg" alt="Imagen 3"></div>
    <div id="double"><img src="2/4.jpeg" alt="Imagen 4"></div>
    <div id="groove"><img src="2/5.jpg" alt="Imagen 5"></div>
    <div id="ridge"><img src="2/7.jpeg" alt="Imagen 6"></div>
    <div id="inset"><img src="2/8.png" alt="Imagen 7"></div>
    <div id="outset"><img src="2/Sistemas.jpg" alt="Imagen 8"></div>
</body>
<a href="Estilos.html">
    <h4 class="text-align"><div class="back-button">Volver</div></h4>
</a>
</html>