<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8"/> 
    <title>Cubo 3D con imágenes</title> 
    <style> 
        body { 
            perspective: 1500px; 
            overflow: hidden; 
            background: #333; 
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        
        .scene {
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }
        
        .cube { 
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(45deg) rotateX(15deg);
            transition: transform 10s;
        } 
        
        .cubeFace { 
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            border: 2px solid #fff;
            opacity: 0.9;
        } 
        
        .front  { transform: rotateY(0deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        .back   { transform: rotateY(180deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        .right  { transform: rotateY(90deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        .left   { transform: rotateY(-90deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        .top    { transform: rotateX(90deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        .bottom { transform: rotateX(-90deg) translateZ(100px); background: url(2/logo.png) center/cover no-repeat; }
        
        body:hover .cube {
            transform: rotateY(405deg) rotateX(360deg);
        }
    </style>
</head>
<body> 
    <div class="scene">
        <div class="cube"> 
            <div class="cubeFace front"></div>
            <div class="cubeFace back"></div>
            <div class="cubeFace right"></div>
            <div class="cubeFace left"></div>
            <div class="cubeFace top"></div>
            <div class="cubeFace bottom"></div>
        </div> 
    </div>
</body>
</html>