<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="/3/css 26.css">
</head>
<style>
    body {
            background-image: url("2/uta.jpg"); 
        }
    .container{
        margin-top: 20px;
        border: 10px solid blue;
        padding: 20px; 
        border-radius: 10px; 
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;  
        background-color: #D32F2F; 
        padding: 20px;
        border-radius: 10px;
        transition: transform 1s ease-in-out;
        }
            .header:hover {
    transform: rotate(5deg);
}
    h1 {
            text-align: center;
            color: #E0E0E0;  
            font-size: 2rem;
            margin: 0;
        }
    h2 {
    margin: 30px;
    border: 15px solid green;
    padding: 40px;
    background-color: darkgrey;
        }
.logo {

            max-width: 100px;  
        }
</style>
    <body>
        <div>
        <div class="container">
            <div class="header">
            <div>         
        <h1><mark>UTA</mark></h1>
        <h2><mark>Universidad Técnica de Ambato</mark></h2>
        <div>
        <img class="logo" src="2/logo.png" alt="Universidad Técnica de Ambato"> 
        </div>
    </div>
    </div>
    <a href="Estilos.html">
        <h4 class="text-align"><div class="back-button">Volver</div></h4>
    </a>
</div>